(3,RT @AhmettTweets: Finally its #LeonardoDiCaprio #Oscars #Oscars2016 bt i just love the way hes holding the award,Somehow took revenge😂 http…)
(3,RT @wadeswillson: God bless Leonardo DiCaprio God bless Mark Ruffalo God bless you you sneezed God bless Dupinder the taxi driver God bless…)
(3,RT @2460504714One: #Oscars @LeoDiCaprio OMG I learned the news in China.I don't know what to say.I 'm really happy for you! I love u😍😍 http…)
(3,RT @pelanza: #snapsave | 󾆮: lanzapedro •
Eu e meu bro Leo no #Oscar.
(#nuncaserão) HAHAHAHAHAHAHAHA!
Merecido…... https://t.co/hsn57lc6Gh)
(3,RT @SophieBarel: Internet a été rapide. TRÈS rapide (on s'moque mais on te kiff Léo en vrai) #PassionGif #Oscars https://t.co/TJQKwIFz3g)
(3,RT @giveharryachild: leo is a multimillionaire world renowned (oscar winning!!) actor and he is constantly using his platform to spread imp…)
(3,RT @Kinomonkeys: Кейт и Лео ❤

#LeonardoDiCaprio #KateWinslet #Oscar2016 #Oscars https://t.co/QIoMyvhyNN)
(3,RT @mecartoon1: หลังจากที่เฮียร้องไห้มาหลายเรื่อง หลังจากที่แจ๊ครักกับโรส จนเข้าสู่การเป็นคนป่า ในที่สุดเฮียก็ได้ถ้วยมาแล้ว👏🏻#Oscars https:…)
(3,RT @serenapower_: Stunning @serenawilliams at the 2016 Vanity Fair Oscar Party. (Getty) #Oscars https://t.co/XTSLjK80sS)
