(467,RT @_DemonDean: Id like to thank @LeoDiCaprio for his beautiful beautiful soul. Congrats, buddy! See you in 10 years! #Oscars)
(466,RT @tylerjblackburn: 1989 at the #Oscars 🏆 https://t.co/dbSJIEsafb)
(463,RT @James_Yammouni: Yesssss Leo)
(462,RT @James_Yammouni: Yesssss Leo)
(460,RT @RealTomHankz: Leo is for sure vaping tonight)
(460,RT @leprasorium: Переживал за их отношения сильнее, чем за свои #Oscars https://t.co/eBWvQNIsGA)
(458,RT @James_Yammouni: Yesssss Leo)
(456,RT @James_Yammouni: Yesssss Leo)
(455,RT @damlina: So happy for @LeoDiCaprio! What a wonderful speech 😍 #Oscars https://t.co/jVHwItpWeJ)
(455,RT @James_Yammouni: Yesssss Leo)
(454,RT @James_Yammouni: Yesssss Leo)
(453,RT @James_Yammouni: Yesssss Leo)
