(10524,RT @5SOS: Tonight's show is dedicated to Leo)
(10523,RT @5SOS: Tonight's show is dedicated to Leo)
(10522,RT @5SOS: Tonight's show is dedicated to Leo)
(10515,RT @5SOS: Tonight's show is dedicated to Leo)
(10512,RT @5SOS: Tonight's show is dedicated to Leo)
(10512,RT @5SOS: Tonight's show is dedicated to Leo)
(10508,RT @ladygaga: Don't know about u but I'm rooting for LEO! He's blessed us w/ years of his storytelling, he deserves this! #1!! ❤️ https://t…)
(10307,RT @SincerelyTumblr: Leo be waking up tomorrow like https://t.co/4F5hEANytH)
(10306,RT @SincerelyTumblr: Leo be waking up tomorrow like https://t.co/4F5hEANytH)
(10045,RT @oscarnoyukue: 主演男優賞を受賞したのは

レオナルド・ディカプリオ
（レヴェナント：蘇えりし者）
！！！！！！！！！！！！

ついに叶った #レオにオスカーを ！！！！！
#アカデミー賞 #Oscars https://t.co/JefB9ftuEb)
(9774,RT @WORIDSTARHIPH0P: LEO'S FULL SPEECH RT TO SAVE A LIFE https://t.co/8rsIBrpaZx)
