(605,null)
(7,UNITED STATES)
(5,USA)
(4,WORLDWIDE)
(3,TÜRKIYE)
(3,NEW YORK, USA)
(3,RIO DE JANEIRO, BRASIL)
(3,LOS ANGELES, CA)
(3,日本)
(3,MÉXICO)
(3,EGYPT)
(2,PORTUGAL)
(2,JEDDAH)
(2,INDONESIA)
(2,CHICAGO)
(2,MICHIGAN)
(2,.)
(2,LONDON)
(2,EARTH)
(2,NEW YORK, NY)
(2,JAPAN)
(2,AUSTIN, TX)
(2,BEACON HILLS)
(2,東京都)
(2,SEATTLE, WA)
(2,SAN DIEGO)
(2,TOKYO)
(2,GUAYMAS, SONORA)
(2,BARCELONA, CATALUÑA)
(2,İSTANBUL, TÜRKIYE)
(2,ARGENTINA)
(2,CHICAGO, IL)
(2,KUWAIT)
(2,TUNISIE)
(2,BOSTON, MA)
(2,UNIVERSE)
(2,TORONTO)
(2,HOGWARTS)
(2,VANCOUVER, CANADA)
(2,PENNSYLVANIA, USA)
(2,KNOKKE-HEIST)
(2,GUAYAQUIL, ECUADOR)
(2,LONDON, ENGLAND)
(2,DALLAS, TX)
(2,MAR DEL PLATA)
(2,COLUMBUS, OH)
(2,İSTANBUL)
(2,RIO DE JANEIRO)
