(154,RT @EonlineLatino: Y el Oscar a Mejor Film Animado es para... ¡Inside-Out! #Oscars)
(151,RT @flopyvalle: "And this Oscar goes to...

Leonardo DiCaprio."

leo be like: https://t.co/dJylkwauxl)
(148,RT @Ph0enixsk: ความรู้สึกในใจของลีโอค่าาาาา 55555555555555555555555555555555555555555555555555555555555555 #Oscars https://t.co/HqB8xkq3do)
(136,RT @CamilleCombal: Go LEO!!!
#Oscars2016)
(135,RT @plesetanbola: #OOT Leonardo Di Caprio akhirnya baru bisa menang Oscar ditahun 2016.

Selama ini selalu kalah oleh Busquets ya? https://…)
(131,RT @wintrsoldierhes: congrats leo you finally did it, the oscar is all yours and we're all so proud 👑💖 https://t.co/WYhk7BWp08)
(122,RT @DeenBurbigo: Dicaprio sacré meilleur en 2016... Pfff ça fait 15 ans qu'il est le meilleur !
#fanatisme)
(122,RT @Lermario1D: Если у вас что-то не получается,просто вспомните про Лео ДиКаприо,который 5раз проиграл Оскар,но выиграл в 6
#Oscars https:…)
(115,RT @larryelder: Takeaway: Gay winner's "proud to be gay." Blacks are proud to be black. Hispanics are proud Hispanics. Whites should off th…)
