(47,RT @AkiUNaSAMA: สุนทรพจน์ของลีโอกินใจกูมาก อารมณ์เฮียเขาแบบ 'กูวืดมา4ที คิดโพยมาแม่ง4ที รอบ5มีแววจะได้กูเลยเอาโพยทั้งหมดมาโยงกันแม่ง' #Osca…)
(46,RT @GlobalGoals17: Congrats to @UN Messenger of Peace @LeoDiCaprio for his #Oscars  win & speaking about climate action. @GlobalGoals17 htt…)
(43,RT @xboxuk: Nice one Leo 👍 #AchievementUnlocked #Oscars https://t.co/CaNun4lfVt)
(43,RT @infofut_world: La única persona que se merece ganar un #Oscars  es Louis Van Gaal luego de simular hoy una falta😂😂

Que descansen👏👏 htt…)
(40,RT @Shehroze_MUFC: 2 #Oscars. World's 3rd sexiest men. World class fast bowlers. https://t.co/XpW4PlzrOx)
(40,RT @ClNEMAH: okay but Leo used his speech to raise awareness in several honourable causes. why is this man so flawless inside and out????)
(39,RT @katllanas: Ganadores #Oscars : Alicia Vikander , Emmanuel Lubezki , Sam Smith , Inside Out , Leonardo Dicaprio , Ex Machina https://t.c…)
(38,RT @camiejuan: The pressure for Leo DiCaprio to win his first Oscar tonight is gonna cause the earth to explode #Oscars)
(33,RT @cumberblanchett: Who needs Oscar when you're the best dressed and most gorgeous woman #CateBlanchett #Oscars https://t.co/aVl5HbOUvA)
