(1541,RT @pearyployy_: สงสารลีโอมาก และกูก็เกลียด.gifนี้มากเหมือนกัน 5555555555555555555555555555555555555555555555555555555555555 #Oscars https:…)
(1531,RT @ManCanddyPics: LEO'S FULL SPEECH

RT TO SAVE A LIFE https://t.co/gHojlCSROX)
(1523,RT @boysandgals: Leo and Kate, 1998 - 2016 💗https://t.co/znIGXJRYlm)
(1522,RT @boysandgals: Leo and Kate, 1998 - 2016 💗https://t.co/znIGXJRYlm)
(1516,RT @DSprayberry: Congrats #MarkMangini for winning best sound editing for #MadMaxFuryRoad at the #Oscars too bad we stole his award😎 https:…)
(1515,RT @DSprayberry: Congrats #MarkMangini for winning best sound editing for #MadMaxFuryRoad at the #Oscars too bad we stole his award😎 https:…)
(1513,RT @LubaTV: ontem dormi pq não aguentava mais, agora acordei E VI QUE O MOZÃO SENPAI MASTER LEO GANHOU!!!!!

PORRRRRAAAAAAAAAA CARALHO ALEL…)
(1513,RT @astroIogypics: leo // fun facts https://t.co/vdLOd9U3Ja)
(1512,RT @LubaTV: ontem dormi pq não aguentava mais, agora acordei E VI QUE O MOZÃO SENPAI MASTER LEO GANHOU!!!!!

PORRRRRAAAAAAAAAA CARALHO ALEL…)
