(14315,RT @AmazingPhil: LEO!!!!! 🏆✨)
(13025,RT @Rubiu5: LO BUENO: LEO HA GANADO UN OSCAR.                                                              LO MALO: SE ACABARON LOS MEMES.)
(10690,RT @LoganPaul: OUR REACTION WHEN LEO FINALLY WON THE OSCAR! https://t.co/I0cdkoRKq7)
(10687,RT @LoganPaul: OUR REACTION WHEN LEO FINALLY WON THE OSCAR! https://t.co/I0cdkoRKq7)
(10028,RT @5SOS: Tonight's show is dedicated to Leo)
(10027,RT @5SOS: Tonight's show is dedicated to Leo)
(10026,RT @5SOS: Tonight's show is dedicated to Leo)
(10023,RT @5SOS: Tonight's show is dedicated to Leo)
(9939,RT @oscarnoyukue: 主演男優賞を受賞したのは

レオナルド・ディカプリオ
（レヴェナント：蘇えりし者）
！！！！！！！！！！！！

ついに叶った #レオにオスカーを ！！！！！
#アカデミー賞 #Oscars https://t.co/JefB9ftuEb)
(9598,RT @warnerjp: 【重要】ただいま『マッドマックス 怒りのデス・ロード』は6部門受賞でV6達成！ここから監督賞＆作品賞の受賞で遂にV8です！血液を使い過ぎないように冷静に冷静に応援すうおおおおおおおおおおおおおおおおおオスカー像よ！俺を見ろ！！！！！！！！！！ #アカ…)
(9202,RT @JaredLeto: #Oscars https://t.co/bczaveeWc9)
