(180313,RT @LeoDiCaprio: Thank you to the Academy and the incredible cast & crew of #TheRevenant. #Oscars)
(180313,RT @LeoDiCaprio: Thank you to the Academy and the incredible cast & crew of #TheRevenant. #Oscars)
(77407,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(77402,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(77401,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(77399,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(77396,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(77395,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(77392,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(77392,RT @kanyewest: Finally!!! Our guy!!! We're so so happy for Leo!!!)
(41067,RT @Adele: Good luck Leo! Everyone loves you because you're the best. Meet me at the clock anytime bruv X https://t.co/buPmIdhYyo)
(34010,RT @pictoline: Leonardo DiCaprio 😭 
#Oscars https://t.co/Ugrwz1XSw2)
